launch_status failed=0 1715175538000000000
launch_status broken=5 1715175538000000000
launch_status passed=0 1715175538000000000
launch_status skipped=0 1715175538000000000
launch_status unknown=0 1715175538000000000
launch_time duration=379 1715175538000000000
launch_time min_duration=69 1715175538000000000
launch_time max_duration=88 1715175538000000000
launch_time sum_duration=368 1715175538000000000
launch_problems test_defects=5 1715175538000000000
launch_retries retries=0 1715175538000000000
launch_retries run=5 1715175538000000000
