# TMS_Tests

./: README.md  TMS_Tests.sln  index.html
.github/workflows/: dotnet-selenium.yml
10/: index.html
11/: index.html
12/: index.html
13/: index.html
14/: index.html
15/: index.html
16/: index.html
17/: index.html
19/: index.html
2/: index.html
20/: index.html
21/: index.html
22/: index.html
23/: index.html
24/: index.html
25/: index.html
26/: index.html
27/: index.html
28/: index.html
29/: index.html
3/: index.html
30/: index.html
31/: index.html
4/: index.html
5/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
TMS_Tests/: BaseTest.cs  Locators.cs  NLog.config  TMS_Tests.csproj  UnitTest1.cs  allureConfig.json  appsettings.json
TMS_Tests/Core/: Browser.cs  Checkbox.cs  DriverFactory.cs  RadioButton.cs
TMS_Tests/Element/: Button.cs  Checkbox.cs  RadioButton.cs  UiElement.cs
TMS_Tests/Models/: ProjectModel.cs
TMS_Tests/Pages/: BasePage.cs  LoginPage.cs  ProductsPage.cs  TRAddProjectPage.cs  TRDashboardPage.cs  TRLoginPage.cs  TRProjectsPage.cs  YourCartPage.cs
TMS_Tests/Tests/: ActionsTests.cs  AddRemoveElementsTest.cs  AlertsTests.cs  BaseTest.cs  CheckboxesTest.cs  DropdownTest.cs  DynamicControlsPageTests.cs  InputsTest.cs  LoggerTests.cs  ProductsPageTests.cs  TestRailTests.cs  TypoTest.cs  UploadTests.cs  WindowTests.cs  YourCartPageTests.cs
TMS_Tests/Utils/: AppSettings.cs  Configurator.cs  WaitsHelper.cs
last-history/: categories-trend.json  history.json  retry-trend.json
(+584 files in other folders)
