launch_status failed=0 1715174299000000000
launch_status broken=5 1715174299000000000
launch_status passed=0 1715174299000000000
launch_status skipped=0 1715174299000000000
launch_status unknown=0 1715174299000000000
launch_time duration=374 1715174299000000000
launch_time min_duration=67 1715174299000000000
launch_time max_duration=88 1715174299000000000
launch_time sum_duration=364 1715174299000000000
launch_problems test_defects=5 1715174299000000000
launch_retries retries=0 1715174299000000000
launch_retries run=5 1715174299000000000
