launch_status failed=0 1715175750000000000
launch_status broken=5 1715175750000000000
launch_status passed=0 1715175750000000000
launch_status skipped=0 1715175750000000000
launch_status unknown=0 1715175750000000000
launch_time duration=379 1715175750000000000
launch_time min_duration=68 1715175750000000000
launch_time max_duration=89 1715175750000000000
launch_time sum_duration=370 1715175750000000000
launch_problems test_defects=5 1715175750000000000
launch_retries retries=0 1715175750000000000
launch_retries run=5 1715175750000000000
