launch_status failed=0 1715175995000000000
launch_status broken=5 1715175995000000000
launch_status passed=0 1715175995000000000
launch_status skipped=0 1715175995000000000
launch_status unknown=0 1715175995000000000
launch_time duration=1074 1715175995000000000
launch_time min_duration=198 1715175995000000000
launch_time max_duration=240 1715175995000000000
launch_time sum_duration=1064 1715175995000000000
launch_problems test_defects=5 1715175995000000000
launch_retries retries=0 1715175995000000000
launch_retries run=5 1715175995000000000
