launch_status failed=0 1715176106000000000
launch_status broken=5 1715176106000000000
launch_status passed=0 1715176106000000000
launch_status skipped=0 1715176106000000000
launch_status unknown=0 1715176106000000000
launch_time duration=394 1715176106000000000
launch_time min_duration=71 1715176106000000000
launch_time max_duration=95 1715176106000000000
launch_time sum_duration=382 1715176106000000000
launch_problems test_defects=5 1715176106000000000
launch_retries retries=0 1715176106000000000
launch_retries run=5 1715176106000000000
