launch_status failed=0 1715177739000000000
launch_status broken=5 1715177739000000000
launch_status passed=0 1715177739000000000
launch_status skipped=0 1715177739000000000
launch_status unknown=0 1715177739000000000
launch_time duration=5455 1715177739000000000
launch_time min_duration=1085 1715177739000000000
launch_time max_duration=1102 1715177739000000000
launch_time sum_duration=5447 1715177739000000000
launch_problems test_defects=5 1715177739000000000
launch_retries retries=0 1715177739000000000
launch_retries run=5 1715177739000000000
