launch_status failed=0 1715182110000000000
launch_status broken=20 1715182110000000000
launch_status passed=0 1715182110000000000
launch_status skipped=0 1715182110000000000
launch_status unknown=0 1715182110000000000
launch_time duration=1466 1715182110000000000
launch_time min_duration=92 1715182110000000000
launch_time max_duration=869 1715182110000000000
launch_time sum_duration=5560 1715182110000000000
launch_problems test_defects=20 1715182110000000000
launch_retries retries=0 1715182110000000000
launch_retries run=20 1715182110000000000
