launch_status failed=0 1716444606000000000
launch_status broken=2 1716444606000000000
launch_status passed=0 1716444606000000000
launch_status skipped=0 1716444606000000000
launch_status unknown=0 1716444606000000000
launch_time duration=890 1716444606000000000
launch_time min_duration=77 1716444606000000000
launch_time max_duration=789 1716444606000000000
launch_time sum_duration=866 1716444606000000000
launch_problems test_defects=2 1716444606000000000
launch_retries retries=0 1716444606000000000
launch_retries run=2 1716444606000000000
