launch_status failed=0 1715230881000000000
launch_status broken=5 1715230881000000000
launch_status passed=0 1715230881000000000
launch_status skipped=0 1715230881000000000
launch_status unknown=0 1715230881000000000
launch_time duration=386 1715230881000000000
launch_time min_duration=72 1715230881000000000
launch_time max_duration=84 1715230881000000000
launch_time sum_duration=375 1715230881000000000
launch_problems test_defects=5 1715230881000000000
launch_retries retries=0 1715230881000000000
launch_retries run=5 1715230881000000000
