launch_status failed=0 1715150080000000000
launch_status broken=5 1715150080000000000
launch_status passed=0 1715150080000000000
launch_status skipped=0 1715150080000000000
launch_status unknown=0 1715150080000000000
launch_time duration=913 1715150080000000000
launch_time min_duration=174 1715150080000000000
launch_time max_duration=203 1715150080000000000
launch_time sum_duration=903 1715150080000000000
launch_problems test_defects=5 1715150080000000000
launch_retries retries=0 1715150080000000000
launch_retries run=5 1715150080000000000
